TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=4MscmuaAw1LTDMz4UWv2wZsl2DSNsrQN
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=seat-scheduler
DB_CONNECTION=postgres
DB_CLIENT=pg
